### ISSUE TITLE
Crash: +[TLLaunchImage launchImageTimeout] 

### ISSUE THREAD

**Issue by ruslankmlv** [taplytics/taplytics-ios-sdk#100]
We're seeing some crashes in our recent build after setting `TaplyticsOptionDelayLoad` to 0 (`Taplytics.startAPIKey(taplyticsApiKey, options: TaplyticsOptionDelayLoad: 0])`). All of them are happening on devices with iOS 15. We're currently using version 3.6.3. Here is the stack trace of the crash:
```
Crashed: com.apple.main-thread
0  CoreFoundation                 0x1807fd22c _CFStringCheckAndGetCharacters + 4
1  CoreFoundation                 0x1807e9ce8 isEqualToString + 292
2  CoreFoundation                 0x180819a80 -[__NSDictionaryI objectForKeyedSubscript:] + 148
3  OMGRedesign                    0x101020020 +[TLLaunchImage launchImageTimeout] + 4314398752
4  OMGRedesign                    0x10108c2c0 -[TLExperimentManager getRunningExperiments:] + 4314841792
5  OMGRedesign                    0x10108c6f0 __45-[TLExperimentManager getRunningExperiments:]_block_invoke + 4314842864
6  OMGRedesign                    0x101055a30 -[TLPromise initWithTimeout:callback:] + 4314618416
7  OMGRedesign                    0x101055b10 +[TLPromise promiseWithTimeout:callback:] + 4314618640
8  OMGRedesign                    0x10108c380 -[TLExperimentManager getRunningExperiments:] + 4314841984
9  OMGRedesign                    0x101070288 __41-[TLManager startTaplyticsAPIKey:server:]_block_invoke.235 + 4314842864
10 OMGRedesign                    0x101072ee8 __57-[TLManager performLoadPropertiesFromServer:returnBlock:]_block_invoke + 4314618416
11 OMGRedesign                    0x10106ac3c +[TLTools delayBlockBy:withBlock:] + 4314618640
12 OMGRedesign                    0x10107419c __49-[TLManager getPropertiesFromServer:returnBlock:]_block_invoke_2 + 4314841984
13 libdispatch.dylib              0x1804b3c04 _dispatch_call_block_and_release + 4314842864
14 libdispatch.dylib              0x1804b5950 _dispatch_client_callout + 4314618416
15 libdispatch.dylib              0x1804c3d30 _dispatch_main_queue_callback_4CF + 4314618640
16 CoreFoundation                 0x1807fbce4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 4314841984
17 CoreFoundation                 0x1807b5ebc __CFRunLoopRun + 4314842864
18 CoreFoundation                 0x1807c93c8 CFRunLoopRunSpecific + 4314618416
19 GraphicsServices               0x19bfda38c GSEventRunModal + 4314618640
20 UIKitCore                      0x18316f0bc -[UIApplication _run] + 4314841984
21 UIKitCore                      0x182eecbe8 UIApplicationMain + 4314842864
```
Thank you for looking into this.

**Comment by leslie-lau** [comment]
Hi @ruslankmlv are you continuing to see this error or are you able to reproduce this on later versions of the iOS SDK?

**Comment by ruslankmlv** [comment]
Hi @leslie-lau, we were still getting the crashes until we've replaced `TaplyticsOptionDelayLoad: 0` with `TaplyticsOptionShowLaunchImage: false`. 
We couldn't reproduce the crash ourselves on any of our test devices though, we saw them only in Crashlytics. After switching to `TaplyticsOptionShowLaunchImage: false` we don't see them anymore.

**Comment by kenny-nguyen** [comment]
Hi @ruslankmlv, we've taken a look and have not been able to reproduce the issue so far when setting `TaplyticsOptionDelayLoad: 0`. 

Would it be possible to get more information on how your launch image is built and any additional details you think are related to this issue?

**Comment by kenny-nguyen** [comment]
Hey @ruslankmlv, following up on this issue. Wondering if you had the chance to see my moment above and if that information could be provided.

**Comment by kenny-nguyen** [comment]
Hey @ruslankmlv, just wanted to provide an update for you. We've recently released v3.7.8 of our SDK, which addresses the crash you faced above.
