### ISSUE TITLE
Crash at startup in airplane mode

### ISSUE THREAD

**Issue by dodikk** [taplytics/taplytics-ios-sdk#14]
When no connection is available, I'm getting a crash.

```
(lldb) bt
* thread #1: tid = 0x5bdb4, 0x0000000193f33c10 libobjc.A.dylib`_objc_trap(), queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x193f33c10)
    frame #0: 0x0000000193f33c10 libobjc.A.dylib`_objc_trap()
    frame #1: 0x0000000193f33c80 libobjc.A.dylib`_objc_fatal + 84
    frame #2: 0x0000000193f478c0 libobjc.A.dylib`weak_register_no_lock + 360
    frame #3: 0x0000000193f4c2d0 libobjc.A.dylib`objc_storeWeak + 216
    frame #4: 0x00000001003cca38 HealthJoy`-[TLWeakContainer initWithObject:] + 96
    frame #5: 0x00000001003f8820 HealthJoy`-[UIView(TLView) setTlViewController:] + 104
  * frame #6: 0x00000001003f94d0 HealthJoy`-[UIViewController(TLViewController) tlsw_viewDidLoad] + 260
    frame #7: 0x00000001000574b4 HealthJoy`-[HLJAuthenticationViewController viewDidLoad](self=0x000000014fd85790, _cmd=0x00000001887e4c8b) + 60 at HLJAuthenticationViewController.mm:73
    frame #8: 0x0000000187fe5184 UIKit`-[UIViewController loadViewIfRequired] + 692
    frame #9: 0x0000000187fe4e94 UIKit`-[UIViewController view] + 32
    frame #10: 0x0000000100057300 HealthJoy`-[HLJAuthenticationViewController dealloc](self=0x000000014fd85790, _cmd=0x00000001887b6b8d) + 76 at HLJAuthenticationViewController.mm:64
    frame #11: 0x00000001885af128 UIKit`-[UIStoryboardScene dealloc] + 48
    frame #12: 0x0000000193f4d724 libobjc.A.dylib`(anonymous namespace)::AutoreleasePoolPage::pop(void*) + 564
    frame #13: 0x0000000183718e44 CoreFoundation`_CFAutoreleasePoolPop + 28
    frame #14: 0x00000001837ec054 CoreFoundation`__CFRunLoopRun + 1500
    frame #15: 0x00000001837190a4 CoreFoundation`CFRunLoopRunSpecific + 396
    frame #16: 0x000000018c8bb5a4 GraphicsServices`GSEventRunModal + 168
    frame #17: 0x000000018804aaa4 UIKit`UIApplicationMain + 1488
    frame #18: 0x000000010013eec4 HealthJoy`main(argc=1, argv=0x000000016fdeb9f0) + 248 at main.m:21
    frame #19: 0x00000001945a2a08 libdyld.dylib`start + 4
```

![screen shot 2015-04-09 at 7 47 12 pm](https://cloud.githubusercontent.com/assets/396451/7071956/4269807c-def1-11e4-8814-5618212de397.png)

P.S. I'm using segment.io which links your framework.
https://github.com/segmentio/analytics-ios/issues/289

**Comment by jonathannorris** [comment]
@dodikk I'm taking a look right now, I think it might be a previously solved issue that Segment hasn't pulled in yet: https://github.com/segmentio/analytics-ios/pull/288

**Comment by jonathannorris** [comment]
@dodikk Segment just pulled in our updated SDK, try that out and let me know if you still see the issue.

**Comment by dodikk** [comment]
So, I've just downloaded a framework using the link below. And the issue still reproduces.
https://s3.amazonaws.com/segmentio/releases/ios/Analytics-latest-stable.zip

**Comment by dodikk** [comment]
```obj-c
-(void)dealloc
{
    self->_screenTapped.enabled = NO;
 
// Using [UIViewController view] initiates [UIViewController viewDidLoad]
---->    [self.view removeGestureRecognizer: self->_screenTapped];


    self->_screenTapped = nil;

    [[NSNotificationCenter defaultCenter] removeObserver: self];
}
```

The reason is an error in my code. Still I wonder if  such crashes could be avoided?

**Comment by jonathannorris** [comment]
@dodikk thanks for letting us know, I'm going to try it out on our end so it doesn't cause a crash. Any chance you could send me the before and after code for what fixed the issue to (support@taplytics.com)? or even a simple example app?

**Comment by dodikk** [comment]
The code before the crash is in the comment above. The fix was as simple as "stop using the self.view property".

**Comment by dodikk** [comment]
Either by commenting the "removeGestureRecognizer" line or by storing the main view in some other property.
